begin class "lego_area_bmtn2", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_bmtn2"
		; address: 0xb7a5c
		; source: 131 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_bmtn.vbo" 33:35
		MemberFunctionArgumentCheck 2
		LineNumber                  48772, 4
		LineNumberAlt1              33, 131
		GetVariableValue            0                    ; local
		PushConstantStringString    "bmtn"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  48773, 4
		LineNumberAlt1              34, 131
		CreateObjectString          "bmtn2_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "bmtn2_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  48773, 4
		LineNumberAlt1              34, 131
		SetThisMemberValueString    "puzzle"
		LineNumber                  48774, 4
		LineNumberAlt1              35, 131
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb7ab4
		; source: 131 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_bmtn.vbo" 42:45
		MemberFunctionArgumentCheck 1
		LineNumber                  48781, 4
		LineNumberAlt1              42, 131
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  48782, 4
		LineNumberAlt1              43, 131
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  48783, 4
		LineNumberAlt1              44, 131
		PushConstanti32             -9143565
		PushConstant0
		PushConstantf32             1000
		Subtract
		PushConstant0
		PushConstantf32             2400
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  48784, 4
		LineNumberAlt1              45, 131
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb7b1a
		; source: 131 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_bmtn.vbo" 50:50
		MemberFunctionArgumentCheck 2
		LineNumber                  48789, 4
		LineNumberAlt1              50, 131
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb7b36
		; source: 131 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_bmtn.vbo" 55:56
		MemberFunctionArgumentCheck 1
		LineNumber                  48794, 4
		LineNumberAlt1              55, 131
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  48795, 4
		LineNumberAlt1              56, 131
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb7b61
		; source: 131 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_bmtn.vbo" 61:62
		MemberFunctionArgumentCheck 1
		LineNumber                  48800, 4
		LineNumberAlt1              61, 131
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  48801, 4
		LineNumberAlt1              62, 131
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
