begin class "lego_area_ta146", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_ta146"
		; address: 0xbd32f
		; source: 219 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 21:24
		MemberFunctionArgumentCheck 2
		LineNumber                  16111, 4
		LineNumberAlt1              21, 219
		GetVariableValue            0                    ; local
		PushConstantStringString    "ta14"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  16112, 4
		LineNumberAlt1              22, 219
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  16113, 4
		LineNumberAlt1              23, 219
		CreateObjectString          "ta146_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "ta146_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  16113, 4
		LineNumberAlt1              23, 219
		SetThisMemberValueString    "puzzle"
		LineNumber                  16114, 4
		LineNumberAlt1              24, 219
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xbd3ad
		; source: 219 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 30:32
		MemberFunctionArgumentCheck 1
		LineNumber                  16120, 4
		LineNumberAlt1              30, 219
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  16121, 4
		LineNumberAlt1              31, 219
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  16122, 4
		LineNumberAlt1              32, 219
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xbd3ec
		; source: 219 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 37:38
		MemberFunctionArgumentCheck 1
		LineNumber                  16127, 4
		LineNumberAlt1              37, 219
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  16128, 4
		LineNumberAlt1              38, 219
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xbd417
		; source: 219 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 43:43
		MemberFunctionArgumentCheck 2
		LineNumber                  16133, 4
		LineNumberAlt1              43, 219
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xbd433
		; source: 219 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 48:48
		MemberFunctionArgumentCheck 2
		LineNumber                  16138, 4
		LineNumberAlt1              48, 219
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xbd44f
		; source: 219 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 53:53
		MemberFunctionArgumentCheck 2
		LineNumber                  16143, 4
		LineNumberAlt1              53, 219
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xbd46b
		; source: 219 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 58:59
		MemberFunctionArgumentCheck 1
		LineNumber                  16148, 4
		LineNumberAlt1              58, 219
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  16149, 4
		LineNumberAlt1              59, 219
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
