begin class "lego_area_haka6", "gs_lego_area"
	property "cinema"
	property "safecount"

	begin method "lego_area_haka6"
		; address: 0xbf4dc
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 33:33
		MemberFunctionArgumentCheck 2
		LineNumber                  17295, 4
		LineNumberAlt1              33, 225
		GetVariableValue            0              ; local
		PushConstantStringString    "mosh"
		GetVariableValue            1              ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xbf4fb
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 44:56
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    17308, 4
		LineNumberAlt1                46, 225
		PushConstantStringString      "cin2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17308, 4
		LineNumberAlt1                46, 225
		CallGameFunctionString        "gcsaver", "findcinema", 1
		LineNumber                    17308, 4
		LineNumberAlt1                46, 225
		SetVariableValue              1                                            ; local
		LineNumber                    17309, 4
		LineNumberAlt1                47, 225
		GetVariableValue              1                                            ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		PushConstanti8                1
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		PushConstanti8                2
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		And
		PushConstanti8                4
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		And
		PushConstanti8                8
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17310, 4
		LineNumberAlt1                48, 225
		CallGameFunctionString        "gccinemaengine", "create", 0
		LineNumber                    17310, 4
		LineNumberAlt1                48, 225
		SetThisMemberValueString      "cinema"
		LineNumber                    17311, 4
		LineNumberAlt1                49, 225
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "cin2"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		LineNumber                    17315, 4
		LineNumberAlt1                53, 225
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "tura"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17315, 4
		LineNumberAlt1                53, 225
		CallGameFunctionString        "gccinemaengine", "setnextarea", 2
		Pop
		LineNumber                    17313, 4
		LineNumberAlt1                51, 225
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    17314, 4
		LineNumberAlt1                52, 225
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    17318, 4
		LineNumberAlt1                56, 225
		PushConstant0
		SetThisMemberValueString      "safecount"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xbf5fd
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 60:60
		MemberFunctionArgumentCheck 1
		LineNumber                  17322, 4
		LineNumberAlt1              60, 225
		PushNothing
		SetThisMemberValueString    "cinema"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xbf613
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 82:108
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    17344, 4
		LineNumberAlt1                82, 225
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                44
		EqualTo
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17345, 4
		LineNumberAlt1                83, 225
		GetThisMemberValueString      "safecount"
		PushConstanti8                3
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17346, 4
		LineNumberAlt1                84, 225
		GetThisMemberValueString      "safecount"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "safecount"
		LineNumber                    17347, 4
		LineNumberAlt1                85, 225
		GetThisMemberValueString      "safecount"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17349, 4
		LineNumberAlt1                87, 225
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17349, 4
		LineNumberAlt1                87, 225
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    17349, 4
		LineNumberAlt1                87, 225
		SetVariableValue              2                                            ; local
		LineNumber                    17350, 4
		LineNumberAlt1                88, 225
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                13
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17350, 4
		LineNumberAlt1                88, 225
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    17352, 4
		LineNumberAlt1                90, 225
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17352, 4
		LineNumberAlt1                90, 225
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    17352, 4
		LineNumberAlt1                90, 225
		SetVariableValue              2                                            ; local
		LineNumber                    17353, 4
		LineNumberAlt1                91, 225
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                13
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17353, 4
		LineNumberAlt1                91, 225
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    17355, 4
		LineNumberAlt1                93, 225
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17355, 4
		LineNumberAlt1                93, 225
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    17355, 4
		LineNumberAlt1                93, 225
		SetVariableValue              2                                            ; local
		LineNumber                    17356, 4
		LineNumberAlt1                94, 225
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17356, 4
		LineNumberAlt1                94, 225
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    17358, 4
		LineNumberAlt1                96, 225
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17358, 4
		LineNumberAlt1                96, 225
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    17358, 4
		LineNumberAlt1                96, 225
		SetVariableValue              2                                            ; local
		LineNumber                    17359, 4
		LineNumberAlt1                97, 225
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti8                92
		SetGreenValue
		PushConstanti8                1
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk7a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17359, 4
		LineNumberAlt1                97, 225
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    17362, 4
		LineNumberAlt1                100, 225
		PushConstantStringString      "vl04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17362, 4
		LineNumberAlt1                100, 225
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    17362, 4
		LineNumberAlt1                100, 225
		SetVariableValue              2                                            ; local
		LineNumber                    17363, 4
		LineNumberAlt1                101, 225
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17363, 4
		LineNumberAlt1                101, 225
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    17369, 4
		LineNumberAlt1                107, 225
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                30
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    17370, 4
		LineNumberAlt1                108, 225
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xbf921
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 114:116
		MemberFunctionArgumentCheck   2
		LineNumber                    17376, 4
		LineNumberAlt1                114, 225
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		PushConstanti16               251
		EqualTo
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17377, 4
		LineNumberAlt1                115, 225
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17378, 4
		LineNumberAlt1                116, 225
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method
end ; class
