begin class "lego_area_mosh5", "gs_lego_area"
	property "cinema"
	property "safecount"

	begin method "lego_area_mosh5"
		; address: 0xb0ed4
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 33:33
		MemberFunctionArgumentCheck 2
		LineNumber                  17295, 4
		LineNumberAlt1              33, 225
		GetVariableValue            0              ; local
		PushConstantStringString    "mosh"
		GetVariableValue            1              ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb0ef3
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 44:56
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    17306, 4
		LineNumberAlt1                44, 225
		CreateArray
		Dup
		PushConstanti16               180
		AppendToArray
		Dup
		PushConstanti16               -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32               51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16               689
		AppendToArray
		SetThisMemberValueString      "startingarea"
		LineNumber                    17308, 4
		LineNumberAlt1                46, 225
		PushConstantStringString      "cin4"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17308, 4
		LineNumberAlt1                46, 225
		CallGameFunctionString        "gcsaver", "findcinema", 1
		LineNumber                    17308, 4
		LineNumberAlt1                46, 225
		SetVariableValue              1                                            ; local
		LineNumber                    17309, 4
		LineNumberAlt1                47, 225
		GetVariableValue              1                                            ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17310, 4
		LineNumberAlt1                48, 225
		CallGameFunctionString        "gccinemaengine", "create", 0
		LineNumber                    17310, 4
		LineNumberAlt1                48, 225
		SetThisMemberValueString      "cinema"
		LineNumber                    17311, 4
		LineNumberAlt1                49, 225
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "cin4"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		LineNumber                    17315, 4
		LineNumberAlt1                53, 225
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "tura"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17315, 4
		LineNumberAlt1                53, 225
		CallGameFunctionString        "gccinemaengine", "setnextarea", 2
		Pop
		LineNumber                    17313, 4
		LineNumberAlt1                51, 225
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    17314, 4
		LineNumberAlt1                52, 225
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    17318, 4
		LineNumberAlt1                56, 225
		PushConstant0
		SetThisMemberValueString      "safecount"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb0ff5
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 60:60
		MemberFunctionArgumentCheck 1
		LineNumber                  17322, 4
		LineNumberAlt1              60, 225
		PushNothing
		SetThisMemberValueString    "cinema"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb1007
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb100b
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 82:85
		; source: 210 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta04.vbo" 72:92
		; source: 122 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_haka.vbo" 104:104
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    17344, 4
		LineNumberAlt1                82, 225
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                44
		EqualTo
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17345, 4
		LineNumberAlt1                83, 225
		GetThisMemberValueString      "safecount"
		PushConstanti8                3
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17346, 4
		LineNumberAlt1                84, 225
		GetThisMemberValueString      "safecount"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "safecount"
		LineNumber                    17347, 4
		LineNumberAlt1                85, 225
		GetThisMemberValueString      "safecount"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9065, 4
		LineNumberAlt1                72, 210
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9065, 4
		LineNumberAlt1                72, 210
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    9065, 4
		LineNumberAlt1                72, 210
		SetVariableValue              2                                            ; local
		LineNumber                    9066, 4
		LineNumberAlt1                73, 210
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk4a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9066, 4
		LineNumberAlt1                73, 210
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    9068, 4
		LineNumberAlt1                75, 210
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9068, 4
		LineNumberAlt1                75, 210
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    9068, 4
		LineNumberAlt1                75, 210
		SetVariableValue              2                                            ; local
		LineNumber                    9069, 4
		LineNumberAlt1                76, 210
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                1
		SetRedValue
		PushConstanti8                127
		SetGreenValue
		PushConstanti8                30
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk4a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9069, 4
		LineNumberAlt1                76, 210
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    9071, 4
		LineNumberAlt1                78, 210
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9071, 4
		LineNumberAlt1                78, 210
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    9071, 4
		LineNumberAlt1                78, 210
		SetVariableValue              2                                            ; local
		LineNumber                    9072, 4
		LineNumberAlt1                79, 210
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                1
		SetRedValue
		PushConstanti8                127
		SetGreenValue
		PushConstanti8                30
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk4a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9072, 4
		LineNumberAlt1                79, 210
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    9074, 4
		LineNumberAlt1                81, 210
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9074, 4
		LineNumberAlt1                81, 210
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    9074, 4
		LineNumberAlt1                81, 210
		SetVariableValue              2                                            ; local
		LineNumber                    9075, 4
		LineNumberAlt1                82, 210
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               187
		SetRedValue
		PushConstanti16               231
		SetGreenValue
		PushConstanti16               133
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mkca"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9075, 4
		LineNumberAlt1                82, 210
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    9078, 4
		LineNumberAlt1                85, 210
		PushConstantStringString      "vl04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9078, 4
		LineNumberAlt1                85, 210
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    9078, 4
		LineNumberAlt1                85, 210
		SetVariableValue              2                                            ; local
		LineNumber                    9079, 4
		LineNumberAlt1                86, 210
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk4a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9079, 4
		LineNumberAlt1                86, 210
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    9084, 4
		LineNumberAlt1                91, 210
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                30
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9085, 4
		LineNumberAlt1                92, 210
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    47161, 4
		LineNumberAlt1                104, 122
		PushConstanti8                8
		PushConstanti8                1
		CallGameFunctionString        "gcsaver", "setcondition", 2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb131a
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 114:116
		MemberFunctionArgumentCheck   2
		LineNumber                    17376, 4
		LineNumberAlt1                114, 225
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		PushConstanti16               251
		EqualTo
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17377, 4
		LineNumberAlt1                115, 225
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17378, 4
		LineNumberAlt1                116, 225
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method
end ; class
