begin class "lego_area_haka", "gs_lego_area"
	property "cinema"
	property "safecount"

	begin method "lego_area_haka"
		; address: 0x94081
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 33:33
		MemberFunctionArgumentCheck 2
		LineNumber                  17295, 4
		LineNumberAlt1              33, 225
		GetVariableValue            0              ; local
		PushConstantStringString    "mosh"
		GetVariableValue            1              ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		Return
	end ; method

	begin method "initfull"
		; address: 0x9409f
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 44:56
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    17306, 4
		LineNumberAlt1                44, 225
		CreateArray
		Dup
		PushConstanti16               180
		AppendToArray
		Dup
		PushConstanti16               -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32               51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16               689
		AppendToArray
		SetThisMemberValueString      "startingarea"
		LineNumber                    17308, 4
		LineNumberAlt1                46, 225
		PushConstantStringString      "cin5"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17308, 4
		LineNumberAlt1                46, 225
		CallGameFunctionString        "gcsaver", "findcinema", 1
		LineNumber                    17308, 4
		LineNumberAlt1                46, 225
		SetVariableValue              1                                            ; local
		LineNumber                    17309, 4
		LineNumberAlt1                47, 225
		GetVariableValue              1                                            ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17310, 4
		LineNumberAlt1                48, 225
		CallGameFunctionString        "gccinemaengine", "create", 0
		LineNumber                    17310, 4
		LineNumberAlt1                48, 225
		SetThisMemberValueString      "cinema"
		LineNumber                    17311, 4
		LineNumberAlt1                49, 225
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "cin5"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		LineNumber                    17315, 4
		LineNumberAlt1                53, 225
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "tura"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17315, 4
		LineNumberAlt1                53, 225
		CallGameFunctionString        "gccinemaengine", "setnextarea", 2
		Pop
		LineNumber                    17313, 4
		LineNumberAlt1                51, 225
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    17314, 4
		LineNumberAlt1                52, 225
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    17318, 4
		LineNumberAlt1                56, 225
		PushConstant0
		SetThisMemberValueString      "safecount"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x941a1
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 60:60
		MemberFunctionArgumentCheck 1
		LineNumber                  17322, 4
		LineNumberAlt1              60, 225
		PushNothing
		SetThisMemberValueString    "cinema"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x941b7
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 82:85
		; source: 162 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_mtup.vbo" 72:93
		; source: 122 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_haka.vbo" 104:104
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    17344, 4
		LineNumberAlt1                82, 225
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                44
		EqualTo
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17345, 4
		LineNumberAlt1                83, 225
		GetThisMemberValueString      "safecount"
		PushConstanti8                3
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17346, 4
		LineNumberAlt1                84, 225
		GetThisMemberValueString      "safecount"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "safecount"
		LineNumber                    17347, 4
		LineNumberAlt1                85, 225
		GetThisMemberValueString      "safecount"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    59739, 4
		LineNumberAlt1                72, 162
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59739, 4
		LineNumberAlt1                72, 162
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    59739, 4
		LineNumberAlt1                72, 162
		SetVariableValue              2                                            ; local
		LineNumber                    59740, 4
		LineNumberAlt1                73, 162
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               163
		SetRedValue
		PushConstanti8                81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti8                92
		SetGreenValue
		PushConstanti8                1
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mkaa"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59740, 4
		LineNumberAlt1                73, 162
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    59742, 4
		LineNumberAlt1                75, 162
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59742, 4
		LineNumberAlt1                75, 162
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    59742, 4
		LineNumberAlt1                75, 162
		SetVariableValue              2                                            ; local
		LineNumber                    59743, 4
		LineNumberAlt1                76, 162
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti8                92
		SetGreenValue
		PushConstanti8                1
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mkaa"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59743, 4
		LineNumberAlt1                76, 162
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    59745, 4
		LineNumberAlt1                78, 162
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59745, 4
		LineNumberAlt1                78, 162
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    59745, 4
		LineNumberAlt1                78, 162
		SetVariableValue              2                                            ; local
		LineNumber                    59746, 4
		LineNumberAlt1                79, 162
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               163
		SetRedValue
		PushConstanti8                81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mkaa"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59746, 4
		LineNumberAlt1                79, 162
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    59748, 4
		LineNumberAlt1                81, 162
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59748, 4
		LineNumberAlt1                81, 162
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    59748, 4
		LineNumberAlt1                81, 162
		SetVariableValue              2                                            ; local
		LineNumber                    59749, 4
		LineNumberAlt1                82, 162
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mkaa"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59749, 4
		LineNumberAlt1                82, 162
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    59752, 4
		LineNumberAlt1                85, 162
		PushConstantStringString      "vl04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59752, 4
		LineNumberAlt1                85, 162
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    59752, 4
		LineNumberAlt1                85, 162
		SetVariableValue              2                                            ; local
		LineNumber                    59753, 4
		LineNumberAlt1                86, 162
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               163
		SetRedValue
		PushConstanti8                81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               163
		SetRedValue
		PushConstanti8                81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk2a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59753, 4
		LineNumberAlt1                86, 162
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    59759, 4
		LineNumberAlt1                92, 162
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                30
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    59760, 4
		LineNumberAlt1                93, 162
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x944c7
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 114:116
		MemberFunctionArgumentCheck   2
		LineNumber                    17376, 4
		LineNumberAlt1                114, 225
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		PushConstanti16               251
		EqualTo
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17377, 4
		LineNumberAlt1                115, 225
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17378, 4
		LineNumberAlt1                116, 225
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method
end ; class
