begin class "lego_area_bkik", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_bkik"
		; address: 0xa5bc5
		; source: 153 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 23:26
		MemberFunctionArgumentCheck 2
		LineNumber                  59023, 4
		LineNumberAlt1              23, 153
		GetVariableValue            0                    ; local
		PushConstantStringString    "bkik"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  59024, 4
		LineNumberAlt1              24, 153
		CreateObjectString          "bkik_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "bkik_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  59024, 4
		LineNumberAlt1              24, 153
		SetThisMemberValueString    "puzzle"
		LineNumber                  59025, 4
		LineNumberAlt1              25, 153
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  59026, 4
		LineNumberAlt1              26, 153
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa5c43
		; source: 153 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 34:35
		MemberFunctionArgumentCheck 1
		LineNumber                  59034, 4
		LineNumberAlt1              34, 153
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  59035, 4
		LineNumberAlt1              35, 153
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xa5c6f
		; source: 153 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 40:40
		MemberFunctionArgumentCheck 2
		LineNumber                  59040, 4
		LineNumberAlt1              40, 153
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa5c8b
		; source: 153 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 45:45
		MemberFunctionArgumentCheck 2
		LineNumber                  59045, 4
		LineNumberAlt1              45, 153
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa5ca7
		; source: 153 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 50:50
		MemberFunctionArgumentCheck 2
		LineNumber                  59050, 4
		LineNumberAlt1              50, 153
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa5cc3
		; source: 153 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 55:55
		MemberFunctionArgumentCheck 1
		LineNumber                  59055, 4
		LineNumberAlt1              55, 153
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xa5cdb
		; source: 153 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo" 61:61
		MemberFunctionArgumentCheck 1
		LineNumber                  59061, 4
		LineNumberAlt1              61, 153
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
