begin class "base_simpledrawobject", "base_object"
	begin method "base_simpledrawobject"
		; address: 0x2ffb1
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0x2ffb5
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x2ffb9
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x2ffbd
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "remove"
		; address: 0x2ffc1
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
