begin class "base_simpledrawobject", "base_object"
	begin method "base_simpledrawobject"
		; address: 0x8e6ca
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0x8e6ce
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x8e6d2
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x8e6d6
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "remove"
		; address: 0x8e6da
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
