begin class "lego_area_haka", "base_object"
	property "cinema"
	property "safecount"
	property "name"
	property "id"
	property "onscreen"
	property "darkarea"
	property "startingarea"
	property "enterstartid"
	property "enterlookid"
	property "level"

	begin method "lego_area_haka"
		; address: 0x97734
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 33:33
		MemberFunctionArgumentCheck 2
		LineNumber                  17295, 4
		LineNumberAlt1              33, 225
		GetVariableValue            0              ; local
		PushConstantStringString    "mosh"
		GetVariableValue            1              ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		Return
	end ; method

	begin method "initfull"
		; address: 0x97752
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 44:56
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    17306, 4
		LineNumberAlt1                44, 225
		CreateArray
		Dup
		PushConstanti16               180
		AppendToArray
		Dup
		PushConstanti16               -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32               51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16               689
		AppendToArray
		SetThisMemberValueString      "startingarea"
		LineNumber                    17308, 4
		LineNumberAlt1                46, 225
		PushConstantStringString      "cin5"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17308, 4
		LineNumberAlt1                46, 225
		CallGameFunctionString        "gcsaver", "findcinema", 1
		LineNumber                    17308, 4
		LineNumberAlt1                46, 225
		SetVariableValue              1                                            ; local
		LineNumber                    17309, 4
		LineNumberAlt1                47, 225
		GetVariableValue              1                                            ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17310, 4
		LineNumberAlt1                48, 225
		CallGameFunctionString        "gccinemaengine", "create", 0
		LineNumber                    17310, 4
		LineNumberAlt1                48, 225
		SetThisMemberValueString      "cinema"
		LineNumber                    17311, 4
		LineNumberAlt1                49, 225
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "cin5"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		LineNumber                    17315, 4
		LineNumberAlt1                53, 225
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "tura"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17315, 4
		LineNumberAlt1                53, 225
		CallGameFunctionString        "gccinemaengine", "setnextarea", 2
		Pop
		LineNumber                    17313, 4
		LineNumberAlt1                51, 225
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    17314, 4
		LineNumberAlt1                52, 225
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    17318, 4
		LineNumberAlt1                56, 225
		PushConstant0
		SetThisMemberValueString      "safecount"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x97854
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 60:60
		MemberFunctionArgumentCheck 1
		LineNumber                  17322, 4
		LineNumberAlt1              60, 225
		PushNothing
		SetThisMemberValueString    "cinema"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x97866
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 59:59
		MemberFunctionArgumentCheck 1
		LineNumber                  36859, 4
		LineNumberAlt1              59, 93
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x9787d
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 70:70
		MemberFunctionArgumentCheck 1
		LineNumber                  36870, 4
		LineNumberAlt1              70, 93
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x97894
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x97898
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 82:85
		; source: 162 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_mtup.vbo" 72:93
		; source: 122 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_haka.vbo" 104:104
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    17344, 4
		LineNumberAlt1                82, 225
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                44
		EqualTo
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17345, 4
		LineNumberAlt1                83, 225
		GetThisMemberValueString      "safecount"
		PushConstanti8                3
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17346, 4
		LineNumberAlt1                84, 225
		GetThisMemberValueString      "safecount"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "safecount"
		LineNumber                    17347, 4
		LineNumberAlt1                85, 225
		GetThisMemberValueString      "safecount"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    59739, 4
		LineNumberAlt1                72, 162
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59739, 4
		LineNumberAlt1                72, 162
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    59739, 4
		LineNumberAlt1                72, 162
		SetVariableValue              2                                            ; local
		LineNumber                    59740, 4
		LineNumberAlt1                73, 162
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               163
		SetRedValue
		PushConstanti8                81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti8                92
		SetGreenValue
		PushConstanti8                1
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mkaa"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59740, 4
		LineNumberAlt1                73, 162
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    59742, 4
		LineNumberAlt1                75, 162
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59742, 4
		LineNumberAlt1                75, 162
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    59742, 4
		LineNumberAlt1                75, 162
		SetVariableValue              2                                            ; local
		LineNumber                    59743, 4
		LineNumberAlt1                76, 162
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti8                92
		SetGreenValue
		PushConstanti8                1
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mkaa"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59743, 4
		LineNumberAlt1                76, 162
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    59745, 4
		LineNumberAlt1                78, 162
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59745, 4
		LineNumberAlt1                78, 162
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    59745, 4
		LineNumberAlt1                78, 162
		SetVariableValue              2                                            ; local
		LineNumber                    59746, 4
		LineNumberAlt1                79, 162
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               163
		SetRedValue
		PushConstanti8                81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mkaa"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59746, 4
		LineNumberAlt1                79, 162
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    59748, 4
		LineNumberAlt1                81, 162
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59748, 4
		LineNumberAlt1                81, 162
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    59748, 4
		LineNumberAlt1                81, 162
		SetVariableValue              2                                            ; local
		LineNumber                    59749, 4
		LineNumberAlt1                82, 162
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mkaa"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59749, 4
		LineNumberAlt1                82, 162
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    59752, 4
		LineNumberAlt1                85, 162
		PushConstantStringString      "vl04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59752, 4
		LineNumberAlt1                85, 162
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    59752, 4
		LineNumberAlt1                85, 162
		SetVariableValue              2                                            ; local
		LineNumber                    59753, 4
		LineNumberAlt1                86, 162
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               163
		SetRedValue
		PushConstanti8                81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               163
		SetRedValue
		PushConstanti8                81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk2a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    59753, 4
		LineNumberAlt1                86, 162
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    59759, 4
		LineNumberAlt1                92, 162
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                30
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    59760, 4
		LineNumberAlt1                93, 162
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    47161, 4
		LineNumberAlt1                104, 122
		PushConstanti8                8
		PushConstanti8                1
		CallGameFunctionString        "gcsaver", "setcondition", 2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x97ba8
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 114:116
		MemberFunctionArgumentCheck   2
		LineNumber                    17376, 4
		LineNumberAlt1                114, 225
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		PushConstanti16               251
		EqualTo
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17377, 4
		LineNumberAlt1                115, 225
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17378, 4
		LineNumberAlt1                116, 225
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "gs_lego_area"
		; address: 0x97bf4
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 33:41
		MemberFunctionArgumentCheck   5
		LineNumber                    36833, 4
		LineNumberAlt1                33, 93
		GetVariableValue              1                                            ; local
		SetThisMemberValueString      "name"
		LineNumber                    36834, 4
		LineNumberAlt1                34, 93
		GetVariableValue              2                                            ; local
		SetThisMemberValueString      "level"
		LineNumber                    36835, 4
		LineNumberAlt1                35, 93
		GetVariableValue              1                                            ; local
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    36835, 4
		LineNumberAlt1                35, 93
		SetThisMemberValueString      "id"
		LineNumber                    36836, 4
		LineNumberAlt1                36, 93
		GetVariableValue              3                                            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    36837, 4
		LineNumberAlt1                37, 93
		PushConstant0
		SetThisMemberValueString      "onscreen"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    36839, 4
		LineNumberAlt1                39, 93
		GetVariableValue              3                                            ; local
		SetThisMemberValueString      "onscreen"
		; <-
		BranchTarget                  1
		LineNumber                    36841, 4
		LineNumberAlt1                41, 93
		CreateArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		SetThisMemberValueString      "startingarea"
		PushNothing
		Return
	end ; method

	begin method "lego_area_initfull"
		; address: 0x97c85
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "lego_area_show"
		; address: 0x97c89
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "lego_area_hide"
		; address: 0x97c8d
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 76:77
		MemberFunctionArgumentCheck   1
		LineNumber                    36876, 4
		LineNumberAlt1                76, 93
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "maskcontrol"
		Dup
		GetMemberFunctionString       "isactive"
		JumpAbsolute                  1
		LineNumber                    36876, 4
		LineNumberAlt1                76, 93
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    36877, 4
		LineNumberAlt1                77, 93
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "maskcontrol"
		Dup
		GetMemberFunctionString       "toggleactive"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setcurrent"
		; address: 0x97cd1
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 83:83
		MemberFunctionArgumentCheck 1
		LineNumber                  36883, 4
		LineNumberAlt1              83, 93
		GetThisMemberValueString    "name"
		CallGameFunctionString      "gcareadirector", "setcurrentarea", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "createemmiter"
		; address: 0x97ce9
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 88:88
		MemberFunctionArgumentCheck 5
		LineNumber                  36888, 4
		LineNumberAlt1              88, 93
		GetVariableValue            1                                    ; local
		GetVariableValue            2                                    ; local
		GetVariableValue            3                                    ; local
		GetVariableValue            4                                    ; local
		CallGameFunctionString      "gcareadirector", "createemitter", 4
		LineNumber                  36888, 4
		LineNumberAlt1              88, 93
		Return
	end ; method

	begin method "releaseemmiter"
		; address: 0x97d12
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 93:93
		MemberFunctionArgumentCheck 3
		LineNumber                  36893, 4
		LineNumberAlt1              93, 93
		GetVariableValue            1                                     ; local
		GetVariableValue            2                                     ; local
		CallGameFunctionString      "gcareadirector", "releaseemitter", 2
		LineNumber                  36893, 4
		LineNumberAlt1              93, 93
		Return
	end ; method

	begin method "lego_area_cleanupfull"
		; address: 0x97d35
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 103:104
		MemberFunctionArgumentCheck 1
		LineNumber                  36903, 4
		LineNumberAlt1              103, 93
		PushNothing
		SetThisMemberValueString    "startingarea"
		LineNumber                  36904, 4
		LineNumberAlt1              104, 93
		PushNothing
		SetThisMemberValueString    "level"
		PushNothing
		Return
	end ; method

	begin method "base_object"
		; address: 0x97d55
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x97d59
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 33:33
		MemberFunctionArgumentCheck 1
		LineNumber                  577, 4
		LineNumberAlt1              33, 7
		GetVariableValue            0          ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "safecallback"
		; address: 0x97d70
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x97d74
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 61:61
		MemberFunctionArgumentCheck 1
		LineNumber                  605, 4
		LineNumberAlt1              61, 7
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method
end ; class
