begin class "lego_area_mosh4", "base_object"
	property "cinema"
	property "safecount"
	property "name"
	property "id"
	property "onscreen"
	property "darkarea"
	property "startingarea"
	property "enterstartid"
	property "enterlookid"
	property "level"

	begin method "lego_area_mosh4"
		; address: 0x98554
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 33:33
		MemberFunctionArgumentCheck 2
		LineNumber                  17295, 4
		LineNumberAlt1              33, 225
		GetVariableValue            0              ; local
		PushConstantStringString    "mosh"
		GetVariableValue            1              ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x98573
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 44:56
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    17306, 4
		LineNumberAlt1                44, 225
		CreateArray
		Dup
		PushConstanti16               180
		AppendToArray
		Dup
		PushConstanti16               -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32               51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16               689
		AppendToArray
		SetThisMemberValueString      "startingarea"
		LineNumber                    17308, 4
		LineNumberAlt1                46, 225
		PushConstantStringString      "cin3"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17308, 4
		LineNumberAlt1                46, 225
		CallGameFunctionString        "gcsaver", "findcinema", 1
		LineNumber                    17308, 4
		LineNumberAlt1                46, 225
		SetVariableValue              1                                            ; local
		LineNumber                    17309, 4
		LineNumberAlt1                47, 225
		GetVariableValue              1                                            ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17310, 4
		LineNumberAlt1                48, 225
		CallGameFunctionString        "gccinemaengine", "create", 0
		LineNumber                    17310, 4
		LineNumberAlt1                48, 225
		SetThisMemberValueString      "cinema"
		LineNumber                    17311, 4
		LineNumberAlt1                49, 225
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "cin3"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		LineNumber                    17315, 4
		LineNumberAlt1                53, 225
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "tura"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17315, 4
		LineNumberAlt1                53, 225
		CallGameFunctionString        "gccinemaengine", "setnextarea", 2
		Pop
		LineNumber                    17313, 4
		LineNumberAlt1                51, 225
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    17314, 4
		LineNumberAlt1                52, 225
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    17318, 4
		LineNumberAlt1                56, 225
		PushConstant0
		SetThisMemberValueString      "safecount"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x98675
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 60:60
		MemberFunctionArgumentCheck 1
		LineNumber                  17322, 4
		LineNumberAlt1              60, 225
		PushNothing
		SetThisMemberValueString    "cinema"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x98687
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 59:59
		MemberFunctionArgumentCheck 1
		LineNumber                  36859, 4
		LineNumberAlt1              59, 93
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x9869e
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 70:70
		MemberFunctionArgumentCheck 1
		LineNumber                  36870, 4
		LineNumberAlt1              70, 93
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x986b5
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x986b9
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 82:85
		; source: 190 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 72:86
		; source: 162 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_mtup.vbo" 92:93
		; source: 122 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_haka.vbo" 104:104
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    17344, 4
		LineNumberAlt1                82, 225
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                44
		EqualTo
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17345, 4
		LineNumberAlt1                83, 225
		GetThisMemberValueString      "safecount"
		PushConstanti8                3
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17346, 4
		LineNumberAlt1                84, 225
		GetThisMemberValueString      "safecount"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "safecount"
		LineNumber                    17347, 4
		LineNumberAlt1                85, 225
		GetThisMemberValueString      "safecount"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    5496, 4
		LineNumberAlt1                72, 190
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5496, 4
		LineNumberAlt1                72, 190
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    5496, 4
		LineNumberAlt1                72, 190
		SetVariableValue              2                                            ; local
		LineNumber                    5497, 4
		LineNumberAlt1                73, 190
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               131
		SetRedValue
		PushConstanti16               141
		SetGreenValue
		PushConstanti16               181
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk3a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5497, 4
		LineNumberAlt1                73, 190
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    5499, 4
		LineNumberAlt1                75, 190
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5499, 4
		LineNumberAlt1                75, 190
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    5499, 4
		LineNumberAlt1                75, 190
		SetVariableValue              2                                            ; local
		LineNumber                    5500, 4
		LineNumberAlt1                76, 190
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               131
		SetRedValue
		PushConstanti16               141
		SetGreenValue
		PushConstanti16               181
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               255
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk3a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5500, 4
		LineNumberAlt1                76, 190
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    5502, 4
		LineNumberAlt1                78, 190
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5502, 4
		LineNumberAlt1                78, 190
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    5502, 4
		LineNumberAlt1                78, 190
		SetVariableValue              2                                            ; local
		LineNumber                    5503, 4
		LineNumberAlt1                79, 190
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               255
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk3a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5503, 4
		LineNumberAlt1                79, 190
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    5505, 4
		LineNumberAlt1                81, 190
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5505, 4
		LineNumberAlt1                81, 190
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    5505, 4
		LineNumberAlt1                81, 190
		SetVariableValue              2                                            ; local
		LineNumber                    5506, 4
		LineNumberAlt1                82, 190
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               131
		SetRedValue
		PushConstanti16               141
		SetGreenValue
		PushConstanti16               181
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               202
		SetRedValue
		PushConstanti16               202
		SetGreenValue
		PushConstanti16               202
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mkba"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5506, 4
		LineNumberAlt1                82, 190
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    5509, 4
		LineNumberAlt1                85, 190
		PushConstantStringString      "vl04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5509, 4
		LineNumberAlt1                85, 190
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    5509, 4
		LineNumberAlt1                85, 190
		SetVariableValue              2                                            ; local
		LineNumber                    5510, 4
		LineNumberAlt1                86, 190
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               131
		SetRedValue
		PushConstanti16               141
		SetGreenValue
		PushConstanti16               181
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               131
		SetRedValue
		PushConstanti16               141
		SetGreenValue
		PushConstanti16               181
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk3a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5510, 4
		LineNumberAlt1                86, 190
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    59759, 4
		LineNumberAlt1                92, 162
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                30
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    59760, 4
		LineNumberAlt1                93, 162
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    47161, 4
		LineNumberAlt1                104, 122
		PushConstanti8                8
		PushConstanti8                1
		CallGameFunctionString        "gcsaver", "setcondition", 2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x989d9
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 114:116
		MemberFunctionArgumentCheck   2
		LineNumber                    17376, 4
		LineNumberAlt1                114, 225
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		PushConstanti16               251
		EqualTo
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17377, 4
		LineNumberAlt1                115, 225
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17378, 4
		LineNumberAlt1                116, 225
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "gs_lego_area"
		; address: 0x98a25
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 33:41
		MemberFunctionArgumentCheck   5
		LineNumber                    36833, 4
		LineNumberAlt1                33, 93
		GetVariableValue              1                                            ; local
		SetThisMemberValueString      "name"
		LineNumber                    36834, 4
		LineNumberAlt1                34, 93
		GetVariableValue              2                                            ; local
		SetThisMemberValueString      "level"
		LineNumber                    36835, 4
		LineNumberAlt1                35, 93
		GetVariableValue              1                                            ; local
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    36835, 4
		LineNumberAlt1                35, 93
		SetThisMemberValueString      "id"
		LineNumber                    36836, 4
		LineNumberAlt1                36, 93
		GetVariableValue              3                                            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    36837, 4
		LineNumberAlt1                37, 93
		PushConstant0
		SetThisMemberValueString      "onscreen"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    36839, 4
		LineNumberAlt1                39, 93
		GetVariableValue              3                                            ; local
		SetThisMemberValueString      "onscreen"
		; <-
		BranchTarget                  1
		LineNumber                    36841, 4
		LineNumberAlt1                41, 93
		CreateArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		SetThisMemberValueString      "startingarea"
		PushNothing
		Return
	end ; method

	begin method "lego_area_initfull"
		; address: 0x98ab6
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "lego_area_show"
		; address: 0x98aba
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "lego_area_hide"
		; address: 0x98abe
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 76:77
		MemberFunctionArgumentCheck   1
		LineNumber                    36876, 4
		LineNumberAlt1                76, 93
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "maskcontrol"
		Dup
		GetMemberFunctionString       "isactive"
		JumpAbsolute                  1
		LineNumber                    36876, 4
		LineNumberAlt1                76, 93
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    36877, 4
		LineNumberAlt1                77, 93
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "maskcontrol"
		Dup
		GetMemberFunctionString       "toggleactive"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setcurrent"
		; address: 0x98b02
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 83:83
		MemberFunctionArgumentCheck 1
		LineNumber                  36883, 4
		LineNumberAlt1              83, 93
		GetThisMemberValueString    "name"
		CallGameFunctionString      "gcareadirector", "setcurrentarea", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "createemmiter"
		; address: 0x98b1a
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 88:88
		MemberFunctionArgumentCheck 5
		LineNumber                  36888, 4
		LineNumberAlt1              88, 93
		GetVariableValue            1                                    ; local
		GetVariableValue            2                                    ; local
		GetVariableValue            3                                    ; local
		GetVariableValue            4                                    ; local
		CallGameFunctionString      "gcareadirector", "createemitter", 4
		LineNumber                  36888, 4
		LineNumberAlt1              88, 93
		Return
	end ; method

	begin method "releaseemmiter"
		; address: 0x98b43
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 93:93
		MemberFunctionArgumentCheck 3
		LineNumber                  36893, 4
		LineNumberAlt1              93, 93
		GetVariableValue            1                                     ; local
		GetVariableValue            2                                     ; local
		CallGameFunctionString      "gcareadirector", "releaseemitter", 2
		LineNumber                  36893, 4
		LineNumberAlt1              93, 93
		Return
	end ; method

	begin method "lego_area_cleanupfull"
		; address: 0x98b66
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 103:104
		MemberFunctionArgumentCheck 1
		LineNumber                  36903, 4
		LineNumberAlt1              103, 93
		PushNothing
		SetThisMemberValueString    "startingarea"
		LineNumber                  36904, 4
		LineNumberAlt1              104, 93
		PushNothing
		SetThisMemberValueString    "level"
		PushNothing
		Return
	end ; method

	begin method "base_object"
		; address: 0x98b86
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x98b8a
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 33:33
		MemberFunctionArgumentCheck 1
		LineNumber                  577, 4
		LineNumberAlt1              33, 7
		GetVariableValue            0          ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "safecallback"
		; address: 0x98ba1
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x98ba5
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 61:61
		MemberFunctionArgumentCheck 1
		LineNumber                  605, 4
		LineNumberAlt1              61, 7
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method
end ; class
