begin class "gly12_puzzle"
	property "parent"
	property "glyph"
	property "hookshots"
	property "piras"
	property "showpickup"
	property "door"

	begin method "gly12_puzzle"
		; address: 0x50ccf
		; source: 139 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly1.vbo" 73:74
		MemberFunctionArgumentCheck 2
		LineNumber                  51662, 4
		LineNumberAlt1              73, 139
		GetVariableValue            1            ; local
		SetThisMemberValueString    "parent"
		LineNumber                  51663, 4
		LineNumberAlt1              74, 139
		PushConstanti8              1
		SetThisMemberValueString    "showpickup"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x50cf2
		; source: 139 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly1.vbo" 82:123
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
        GetVariableValueGlobalString "globalclass"
        GetMemberValueString         "bgmusic"
        PushConstantStringString     "Root/Data/sounds/MUSICGALITHEME"
        Pull                         2
        GetMemberFunctionString      "changefilename"
        JumpAbsolute                 2
        Pop
        LineNumber                   37075, 4
        LineNumberAlt1               52, 92
        GetVariableValueGlobalString "globalclass"
        GetMemberValueString         "bgmusic"
        PushConstanti8               1
        Pull                         2
        GetMemberFunctionString      "play"
        JumpAbsolute                 2
        Pop
		LineNumber                    51671, 4
		LineNumberAlt1                82, 139
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    51673, 4
		LineNumberAlt1                84, 139
		PushConstantStringString      "glyp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    51673, 4
		LineNumberAlt1                84, 139
		CallGameFunctionString        "gcsaver", "findglyph", 1
		LineNumber                    51673, 4
		LineNumberAlt1                84, 139
		SetVariableValue              1                                            ; local
		LineNumber                    51674, 4
		LineNumberAlt1                85, 139
		GetVariableValue              1                                            ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    51675, 4
		LineNumberAlt1                86, 139
		PushConstant0
		SetThisMemberValueString      "showpickup"
		; <-
		BranchTarget                  0
		LineNumber                    51678, 4
		LineNumberAlt1                89, 139
		GetThisMemberValueString      "showpickup"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    51679, 4
		LineNumberAlt1                90, 139
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "glyp"
		PushConstanti8                5
		PushConstanti8                2
		PushConstantStringString      "item"
		PushConstanti8                6
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    51679, 4
		LineNumberAlt1                90, 139
		SetThisMemberValueString      "glyph"
		LineNumber                    51680, 4
		LineNumberAlt1                91, 139
		GetThisMemberValueString      "glyph"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    51682, 4
		LineNumberAlt1                93, 139
		CreateArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir0"
		PushConstantStringString      "pira"
		PushConstantStringString      "gly1"
		PushConstant0
		PushConstantf32               250.3000030517578
		PushConstantf32               9.199999809265137
		PushConstant0
		PushConstantf32               51.900001525878906
		Subtract
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    51683, 4
		LineNumberAlt1                94, 139
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir1"
		PushConstantStringString      "pira"
		PushConstantStringString      "gly1"
		PushConstant0
		PushConstantf32               246.3000030517578
		PushConstant0
		PushConstantf32               8.699999809265137
		Subtract
		PushConstant0
		PushConstantf32               50.900001525878906
		Subtract
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    51684, 4
		LineNumberAlt1                95, 139
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir2"
		PushConstantStringString      "pira"
		PushConstantStringString      "gly1"
		PushConstant0
		PushConstantf32               244.3000030517578
		PushConstant0
		PushConstantf32               20.799999237060547
		Subtract
		PushConstant0
		PushConstantf32               67.9000015258789
		Subtract
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    51685, 4
		LineNumberAlt1                96, 139
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir3"
		PushConstantStringString      "pira"
		PushConstantStringString      "gly1"
		PushConstant0
		PushConstantf32               232.3000030517578
		PushConstant0
		PushConstantf32               18.799999237060547
		Subtract
		PushConstant0
		PushConstantf32               53.900001525878906
		Subtract
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    51686, 4
		LineNumberAlt1                97, 139
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir4"
		PushConstantStringString      "pira"
		PushConstantStringString      "gly1"
		PushConstant0
		PushConstant0
		PushConstantf32               2.5
		Subtract
		PushConstant0
		PushConstantf32               21.700000762939453
		Subtract
		PushConstantf32               106.9000015258789
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    51687, 4
		LineNumberAlt1                98, 139
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir5"
		PushConstantStringString      "pira"
		PushConstantStringString      "gly1"
		PushConstant0
		PushConstantf32               266
		PushConstant0
		PushConstantf32               0.6000000238418579
		Subtract
		PushConstantf32               157.10000610351562
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    51688, 4
		LineNumberAlt1                99, 139
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir6"
		PushConstantStringString      "pira"
		PushConstantStringString      "gly1"
		PushConstant0
		PushConstantf32               155.1999969482422
		PushConstant0
		PushConstantf32               7
		Subtract
		PushConstantf32               81.19999694824219
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    51689, 4
		LineNumberAlt1                100, 139
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir7"
		PushConstantStringString      "pira"
		PushConstantStringString      "gly1"
		PushConstant0
		PushConstant0
		PushConstantf32               99.0999984741211
		Subtract
		PushConstantf32               139.1999969482422
		PushConstant0
		PushConstantf32               47.20000076293945
		Subtract
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    51690, 4
		LineNumberAlt1                101, 139
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir8"
		PushConstantStringString      "pira"
		PushConstantStringString      "gly1"
		PushConstant0
		PushConstant0
		PushConstantf32               112.80000305175781
		Subtract
		PushConstantf32               132.5
		PushConstantf32               21.799999237060547
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    51691, 4
		LineNumberAlt1                102, 139
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir9"
		PushConstantStringString      "pira"
		PushConstantStringString      "gly1"
		PushConstant0
		PushConstant0
		PushConstantf32               190
		Subtract
		PushConstantf32               140.10000610351562
		PushConstantf32               25.899999618530273
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    51692, 4
		LineNumberAlt1                103, 139
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pirx"
		PushConstantStringString      "pira"
		PushConstantStringString      "gly1"
		PushConstant0
		PushConstant0
		PushConstantf32               232.8000030517578
		Subtract
		PushConstantf32               129.89999389648438
		PushConstantf32               13.600000381469727
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    51693, 4
		LineNumberAlt1                104, 139
		AppendToArray
		SetThisMemberValueString      "piras"
		LineNumber                    51695, 4
		LineNumberAlt1                106, 139
		GetThisMemberValueString      "piras"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    51696, 4
		LineNumberAlt1                107, 139
		GetThisMemberValueString      "piras"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    51697, 4
		LineNumberAlt1                108, 139
		GetThisMemberValueString      "piras"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    51698, 4
		LineNumberAlt1                109, 139
		GetThisMemberValueString      "piras"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    51699, 4
		LineNumberAlt1                110, 139
		GetThisMemberValueString      "piras"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    51701, 4
		LineNumberAlt1                112, 139
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "trg1"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    51702, 4
		LineNumberAlt1                113, 139
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "trg2"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    51703, 4
		LineNumberAlt1                114, 139
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "trg3"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    51704, 4
		LineNumberAlt1                115, 139
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "trg4"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    51705, 4
		LineNumberAlt1                116, 139
		AppendToArray
		SetThisMemberValueString      "hookshots"
		LineNumber                    51707, 4
		LineNumberAlt1                118, 139
		GetThisMemberValueString      "hookshots"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    51708, 4
		LineNumberAlt1                119, 139
		GetThisMemberValueString      "hookshots"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    51709, 4
		LineNumberAlt1                120, 139
		GetThisMemberValueString      "hookshots"
		GetVariableValue              2                                            ; local
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setmytargetingflags"
		JumpAbsolute                  2
		Pop
		LineNumber                    51710, 4
		LineNumberAlt1                121, 139
		GetThisMemberValueString      "hookshots"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    51712, 4
		LineNumberAlt1                123, 139
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setcontext"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x511a1
		; source: 139 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly1.vbo" 129:148
		MemberFunctionArgumentCheck   2
		LineNumber                    51718, 4
		LineNumberAlt1                129, 139
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    51720, 4
		LineNumberAlt1                131, 139
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    51722, 4
		LineNumberAlt1                133, 139
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    51723, 4
		LineNumberAlt1                134, 139
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    51726, 4
		LineNumberAlt1                137, 139
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    51727, 4
		LineNumberAlt1                138, 139
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    51728, 4
		LineNumberAlt1                139, 139
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		PushConstantStringString      "glyp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    51729, 4
		LineNumberAlt1                140, 139
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    51730, 4
		LineNumberAlt1                141, 139
		GetThisMemberValueString      "glyph"
		Dup
		GetMemberFunctionString       "pickup"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		Pop
		; <-
		BranchTarget                  3
		Pop
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    51734, 4
		LineNumberAlt1                145, 139
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tp00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    51735, 4
		LineNumberAlt1                146, 139
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    51736, 4
		LineNumberAlt1                147, 139
		GetVariableValueGlobalString  "screenlist"
		GetMemberValueString          "screens"
		PushConstanti8                2
		GetArrayValue
		GetMemberValueString          "screen"
		GetMemberValueString          "areas"
		PushConstanti8                12
		GetArrayValue
		GetMemberValueString          "puzzle"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "needstobeunderwater"
		JumpAbsolute                  2
		Pop
		LineNumber                    51737, 4
		LineNumberAlt1                148, 139
		GetVariableValueGlobalString  "screenlist"
		GetMemberValueString          "screens"
		PushConstanti8                2
		GetArrayValue
		GetMemberValueString          "screen"
		GetMemberValueString          "areas"
		PushConstanti8                12
		GetArrayValue
		GetMemberValueString          "puzzle"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "switchit"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  5
		Pop
		; <-
		BranchTarget                  6
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x51316
		; source: 139 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly1.vbo" 156:169
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    51745, 4
		LineNumberAlt1                156, 139
		GetThisMemberValueString      "glyph"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    51746, 4
		LineNumberAlt1                157, 139
		GetThisMemberValueString      "glyph"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    51747, 4
		LineNumberAlt1                158, 139
		PushNothing
		SetThisMemberValueString      "glyph"
		; <-
		BranchTarget                  0
		LineNumber                    51749, 4
		LineNumberAlt1                160, 139
		GetThisMemberValueString      "piras"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    51750, 4
		LineNumberAlt1                161, 139
		GetThisMemberValueString      "piras"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    51751, 4
		LineNumberAlt1                162, 139
		GetThisMemberValueString      "piras"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    51753, 4
		LineNumberAlt1                164, 139
		PushNothing
		SetThisMemberValueString      "piras"
		LineNumber                    51754, 4
		LineNumberAlt1                165, 139
		GetThisMemberValueString      "hookshots"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    51755, 4
		LineNumberAlt1                166, 139
		GetThisMemberValueString      "hookshots"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    51756, 4
		LineNumberAlt1                167, 139
		GetThisMemberValueString      "hookshots"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		LineNumber                    51758, 4
		LineNumberAlt1                169, 139
		PushNothing
		SetThisMemberValueString      "hookshots"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x51409
		; source: 139 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly1.vbo" 174:174
		MemberFunctionArgumentCheck 1
		LineNumber                  51763, 4
		LineNumberAlt1              174, 139
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
