begin class "isld2_puzzle"
	property "parent"

	begin method "isld2_puzzle"
		; address: 0x5a2bc
		; source: 135 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_isld.vbo" 71:71
		MemberFunctionArgumentCheck 2
		LineNumber                  50060, 4
		LineNumberAlt1              71, 135
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x5a2d0
		; source: 135 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_isld.vbo" 79:95
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
        GetVariableValueGlobalString "globalclass"
        GetMemberValueString         "bgmusic"
        PushConstantStringString     "Root/Data/sounds/MusicGaliAmbience"
        Pull                         2
        GetMemberFunctionString      "changefilename"
        JumpAbsolute                 2
        Pop
        LineNumber                   37075, 4
        LineNumberAlt1               52, 92
        GetVariableValueGlobalString "globalclass"
        GetMemberValueString         "bgmusic"
        PushConstanti8               1
        Pull                         2
        GetMemberFunctionString      "play"
        JumpAbsolute                 2
        Pop
		LineNumber                    50068, 4
		LineNumberAlt1                79, 135
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    50069, 4
		LineNumberAlt1                80, 135
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti8				  1
		Pull                          2
		GetMemberFunctionString       "setunderwater"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x5a549
		; source: 135 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_isld.vbo" 102:107
		MemberFunctionArgumentCheck   2
		LineNumber                    50091, 4
		LineNumberAlt1                102, 135
		GetVariableValue              1                                        ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    50093, 4
		LineNumberAlt1                104, 135
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    50095, 4
		LineNumberAlt1                106, 135
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    50096, 4
		LineNumberAlt1                107, 135
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x5a5c3
		; source: 135 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_isld.vbo" 113:117
		MemberFunctionArgumentCheck   1
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x5a625
		; source: 135 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_isld.vbo" 122:122
		MemberFunctionArgumentCheck 1
		LineNumber                  50111, 4
		LineNumberAlt1              122, 135
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
