begin class "isld2_puzzle"
	property "parent"
	property "piras"

	begin method "isld2_puzzle"
		; address: 0x5a2bc
		; source: 135 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_isld.vbo" 71:71
		MemberFunctionArgumentCheck 2
		LineNumber                  50060, 4
		LineNumberAlt1              71, 135
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x5a2d0
		; source: 135 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_isld.vbo" 79:95
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
        GetVariableValueGlobalString "globalclass"
        GetMemberValueString         "bgmusic"
        PushConstantStringString     "Root/Data/sounds/MusicGaliAmbience"
        Pull                         2
        GetMemberFunctionString      "changefilename"
        JumpAbsolute                 2
        Pop
        LineNumber                   37075, 4
        LineNumberAlt1               52, 92
        GetVariableValueGlobalString "globalclass"
        GetMemberValueString         "bgmusic"
        PushConstanti8               1
        Pull                         2
        GetMemberFunctionString      "play"
        JumpAbsolute                 2
        Pop
		LineNumber                    50068, 4
		LineNumberAlt1                79, 135
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    50069, 4
		LineNumberAlt1                80, 135
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setunderwater"
		JumpAbsolute                  2
		Pop
		LineNumber                    50070, 4
		LineNumberAlt1                81, 135
		CreateArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir0"
		PushConstantStringString      "pira"
		PushConstantStringString      "isld"
		PushConstant0
		PushConstant0
		PushConstantf32               549.0999755859375
		Subtract
		PushConstantf32               87.80000305175781
		PushConstantf32               98.19999694824219
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    50071, 4
		LineNumberAlt1                82, 135
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir1"
		PushConstantStringString      "pira"
		PushConstantStringString      "isld"
		PushConstant0
		PushConstant0
		PushConstantf32               619.4000244140625
		Subtract
		PushConstantf32               106
		PushConstantf32               53.29999923706055
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    50072, 4
		LineNumberAlt1                83, 135
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir2"
		PushConstantStringString      "pira"
		PushConstantStringString      "isld"
		PushConstant0
		PushConstant0
		PushConstantf32               705.2000122070312
		Subtract
		PushConstantf32               129
		PushConstantf32               85.69999694824219
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    50073, 4
		LineNumberAlt1                84, 135
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir3"
		PushConstantStringString      "pira"
		PushConstantStringString      "isld"
		PushConstant0
		PushConstant0
		PushConstantf32               650.4000244140625
		Subtract
		PushConstantf32               78.5999984741211
		PushConstantf32               221.6999969482422
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    50074, 4
		LineNumberAlt1                85, 135
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir4"
		PushConstantStringString      "pira"
		PushConstantStringString      "isld"
		PushConstant0
		PushConstant0
		PushConstantf32               513.5999755859375
		Subtract
		PushConstantf32               42
		PushConstantf32               265.1000061035156
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    50075, 4
		LineNumberAlt1                86, 135
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir5"
		PushConstantStringString      "pira"
		PushConstantStringString      "isld"
		PushConstant0
		PushConstant0
		PushConstantf32               492
		Subtract
		PushConstantf32               117.19999694824219
		PushConstantf32               154.8000030517578
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    50076, 4
		LineNumberAlt1                87, 135
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir6"
		PushConstantStringString      "pira"
		PushConstantStringString      "isld"
		PushConstant0
		PushConstant0
		PushConstantf32               440.79998779296875
		Subtract
		PushConstantf32               98.9000015258789
		PushConstantf32               47.79999923706055
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    50077, 4
		LineNumberAlt1                88, 135
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir7"
		PushConstantStringString      "pira"
		PushConstantStringString      "isld"
		PushConstant0
		PushConstant0
		PushConstantf32               637.0999755859375
		Subtract
		PushConstantf32               130.3000030517578
		PushConstant0
		PushConstantf32               197
		Subtract
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    50078, 4
		LineNumberAlt1                89, 135
		AppendToArray
		SetThisMemberValueString      "piras"
		LineNumber                    50080, 4
		LineNumberAlt1                91, 135
		GetThisMemberValueString      "piras"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    50081, 4
		LineNumberAlt1                92, 135
		GetThisMemberValueString      "piras"
		GetVariableValue              1                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    50082, 4
		LineNumberAlt1                93, 135
		GetThisMemberValueString      "piras"
		GetVariableValue              1                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    50083, 4
		LineNumberAlt1                94, 135
		GetThisMemberValueString      "piras"
		GetVariableValue              1                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    50084, 4
		LineNumberAlt1                95, 135
		GetThisMemberValueString      "piras"
		GetVariableValue              1                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x5a549
		; source: 135 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_isld.vbo" 102:107
		MemberFunctionArgumentCheck   2
		LineNumber                    50091, 4
		LineNumberAlt1                102, 135
		GetVariableValue              1                                        ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    50093, 4
		LineNumberAlt1                104, 135
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    50095, 4
		LineNumberAlt1                106, 135
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    50096, 4
		LineNumberAlt1                107, 135
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x5a5c3
		; source: 135 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_isld.vbo" 113:117
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    50102, 4
		LineNumberAlt1                113, 135
		GetThisMemberValueString      "piras"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    50103, 4
		LineNumberAlt1                114, 135
		GetThisMemberValueString      "piras"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    50104, 4
		LineNumberAlt1                115, 135
		GetThisMemberValueString      "piras"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    50106, 4
		LineNumberAlt1                117, 135
		PushNothing
		SetThisMemberValueString      "piras"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x5a625
		; source: 135 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_isld.vbo" 122:122
		MemberFunctionArgumentCheck 1
		LineNumber                  50111, 4
		LineNumberAlt1              122, 135
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
