begin class "lego_sounddirector"
	begin method "lego_sounddirector"
		; address: 0x5d7a4
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x5d7a8
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "setlistenerposition"
		; address: 0x5d7ac
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 33:33
		MemberFunctionArgumentCheck 4
		LineNumber                  37855, 4
		LineNumberAlt1              33, 99
		GetVariableValue            1                                                 ; local
		GetVariableValue            2                                                 ; local
		GetVariableValue            3                                                 ; local
		CallGameFunctionString      "gclegosounddirector", "set3dlistenerposition", 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "setlistenerorientation"
		; address: 0x5d7ca
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 38:38
		MemberFunctionArgumentCheck 7
		LineNumber                  37860, 4
		LineNumberAlt1              38, 99
		GetVariableValue            1                                                    ; local
		GetVariableValue            2                                                    ; local
		GetVariableValue            3                                                    ; local
		GetVariableValue            4                                                    ; local
		GetVariableValue            5                                                    ; local
		GetVariableValue            6                                                    ; local
		CallGameFunctionString      "gclegosounddirector", "set3dlistenerorientation", 6
		Pop
		PushNothing
		Return
	end ; method

	begin method "setlistenervelocity"
		; address: 0x5d7f1
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 45:45
		MemberFunctionArgumentCheck 4
		LineNumber                  37867, 4
		LineNumberAlt1              45, 99
		GetVariableValue            1                                                 ; local
		GetVariableValue            2                                                 ; local
		GetVariableValue            3                                                 ; local
		CallGameFunctionString      "gclegosounddirector", "set3dlistenervelocity", 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "setlistenerdistancefactor"
		; address: 0x5d80f
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 50:50
		MemberFunctionArgumentCheck 2
		LineNumber                  37872, 4
		LineNumberAlt1              50, 99
		GetVariableValue            1                                                       ; local
		CallGameFunctionString      "gclegosounddirector", "set3dlistenerdistancefactor", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setlistenerdopplerfactor"
		; address: 0x5d827
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 55:55
		MemberFunctionArgumentCheck 2
		LineNumber                  37877, 4
		LineNumberAlt1              55, 99
		GetVariableValue            1                                                      ; local
		CallGameFunctionString      "gclegosounddirector", "set3dlistenerdopplerfactor", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setlistenerrollofffactor"
		; address: 0x5d83f
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 60:60
		MemberFunctionArgumentCheck 2
		LineNumber                  37882, 4
		LineNumberAlt1              60, 99
		GetVariableValue            1                                                      ; local
		CallGameFunctionString      "gclegosounddirector", "set3dlistenerrollofffactor", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "getlistenerpositioncomponent"
		; address: 0x5d857
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 68:68
		MemberFunctionArgumentCheck 2
		LineNumber                  37890, 4
		LineNumberAlt1              68, 99
		GetVariableValue            1                                                          ; local
		CallGameFunctionString      "gclegosounddirector", "get3dlistenerpositioncomponent", 1
		LineNumber                  37890, 4
		LineNumberAlt1              68, 99
		Return
	end ; method

	begin method "getlistenerfrontcomponent"
		; address: 0x5d877
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 74:74
		MemberFunctionArgumentCheck 2
		LineNumber                  37896, 4
		LineNumberAlt1              74, 99
		GetVariableValue            1                                                       ; local
		CallGameFunctionString      "gclegosounddirector", "get3dlistenerfrontcomponent", 1
		LineNumber                  37896, 4
		LineNumberAlt1              74, 99
		Return
	end ; method

	begin method "getlistenerupcomponent"
		; address: 0x5d897
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 80:80
		MemberFunctionArgumentCheck 2
		LineNumber                  37902, 4
		LineNumberAlt1              80, 99
		GetVariableValue            1                                                    ; local
		CallGameFunctionString      "gclegosounddirector", "get3dlistenerupcomponent", 1
		LineNumber                  37902, 4
		LineNumberAlt1              80, 99
		Return
	end ; method

	begin method "getlistenervelocitycomponent"
		; address: 0x5d8b7
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 86:86
		MemberFunctionArgumentCheck 2
		LineNumber                  37908, 4
		LineNumberAlt1              86, 99
		GetVariableValue            1                                                          ; local
		CallGameFunctionString      "gclegosounddirector", "get3dlistenervelocitycomponent", 1
		LineNumber                  37908, 4
		LineNumberAlt1              86, 99
		Return
	end ; method

	begin method "getlistenerdistancefactor"
		; address: 0x5d8d7
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 92:92
		MemberFunctionArgumentCheck 1
		LineNumber                  37914, 4
		LineNumberAlt1              92, 99
		CallGameFunctionString      "gclegosounddirector", "get3dlistenerdistancefactor", 0
		LineNumber                  37914, 4
		LineNumberAlt1              92, 99
		Return
	end ; method

	begin method "getlistenerdopplerfactor"
		; address: 0x5d8f4
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 98:98
		MemberFunctionArgumentCheck 1
		LineNumber                  37920, 4
		LineNumberAlt1              98, 99
		CallGameFunctionString      "gclegosounddirector", "get3dlistenerdopplerfactor", 0
		LineNumber                  37920, 4
		LineNumberAlt1              98, 99
		Return
	end ; method

	begin method "getlistenerrollofffactor"
		; address: 0x5d911
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 104:104
		MemberFunctionArgumentCheck 1
		LineNumber                  37926, 4
		LineNumberAlt1              104, 99
		CallGameFunctionString      "gclegosounddirector", "get3dlistenerrollofffactor", 0
		LineNumber                  37926, 4
		LineNumberAlt1              104, 99
		Return
	end ; method

	begin method "addsound"
		; address: 0x5d92e
		MemberFunctionArgumentCheck 3
		PushNothing
		Return
	end ; method

	begin method "playsound"
		; address: 0x5d932
		MemberFunctionArgumentCheck 3
		PushNothing
		Return
	end ; method

	begin method "pausesound"
		; address: 0x5d936
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 126:126
		MemberFunctionArgumentCheck 3
		LineNumber                  37948, 4
		LineNumberAlt1              126, 99
		GetVariableValue            1                                     ; local
		CallGameFunctionString      "gclegosounddirector", "stopsound", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "stopsound"
		; address: 0x5d94e
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 132:133
		MemberFunctionArgumentCheck 2
		LineNumber                  37954, 4
		LineNumberAlt1              132, 99
		GetVariableValue            1                                              ; local
		CallGameFunctionString      "gclegosounddirector", "stopsound", 1
		Pop
		LineNumber                  37955, 4
		LineNumberAlt1              133, 99
		GetVariableValue            1                                              ; local
		PushConstant0
		CallGameFunctionString      "gclegosounddirector", "setsoundplayoffset", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setsoundplayoffset"
		; address: 0x5d97b
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 138:138
		MemberFunctionArgumentCheck 3
		LineNumber                  37960, 4
		LineNumberAlt1              138, 99
		GetVariableValue            1                                              ; local
		GetVariableValue            2                                              ; local
		CallGameFunctionString      "gclegosounddirector", "setsoundplayoffset", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setsoundvolume"
		; address: 0x5d996
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 144:144
		MemberFunctionArgumentCheck 3
		LineNumber                  37966, 4
		LineNumberAlt1              144, 99
		GetVariableValue            1                                          ; local
		GetVariableValue            2                                          ; local
		CallGameFunctionString      "gclegosounddirector", "setsoundvolume", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "getsoundvolume"
		; address: 0x5d9b1
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 149:149
		MemberFunctionArgumentCheck 2
		LineNumber                  37971, 4
		LineNumberAlt1              149, 99
		GetVariableValue            1                                          ; local
		CallGameFunctionString      "gclegosounddirector", "getsoundvolume", 1
		LineNumber                  37971, 4
		LineNumberAlt1              149, 99
		Return
	end ; method

	begin method "setsoundfrequency"
		; address: 0x5d9d1
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 155:155
		MemberFunctionArgumentCheck 3
		LineNumber                  37977, 4
		LineNumberAlt1              155, 99
		GetVariableValue            1                                             ; local
		GetVariableValue            2                                             ; local
		CallGameFunctionString      "gclegosounddirector", "setsoundfrequency", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "getsoundfrequency"
		; address: 0x5d9ec
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 160:160
		MemberFunctionArgumentCheck 2
		LineNumber                  37982, 4
		LineNumberAlt1              160, 99
		GetVariableValue            1                                             ; local
		CallGameFunctionString      "gclegosounddirector", "getsoundfrequency", 1
		LineNumber                  37982, 4
		LineNumberAlt1              160, 99
		Return
	end ; method

	begin method "setsoundpan"
		; address: 0x5da0c
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 166:166
		MemberFunctionArgumentCheck 3
		LineNumber                  37988, 4
		LineNumberAlt1              166, 99
		GetVariableValue            1                                       ; local
		GetVariableValue            2                                       ; local
		CallGameFunctionString      "gclegosounddirector", "setsoundpan", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "getsoundpan"
		; address: 0x5da27
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 171:171
		MemberFunctionArgumentCheck 2
		LineNumber                  37993, 4
		LineNumberAlt1              171, 99
		GetVariableValue            1                                       ; local
		CallGameFunctionString      "gclegosounddirector", "getsoundpan", 1
		LineNumber                  37993, 4
		LineNumberAlt1              171, 99
		Return
	end ; method

	begin method "setsoundposition"
		; address: 0x5da47
		MemberFunctionArgumentCheck 5
		PushNothing
		Return
	end ; method

	begin method "getsoundpositioncomponent"
		; address: 0x5da4b
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 181:181
		MemberFunctionArgumentCheck 3
		LineNumber                  38003, 4
		LineNumberAlt1              181, 99
		GetVariableValue            1                                                       ; local
		GetVariableValue            2                                                       ; local
		CallGameFunctionString      "gclegosounddirector", "get3dsoundpositioncomponent", 2
		LineNumber                  38003, 4
		LineNumberAlt1              181, 99
		Return
	end ; method

	begin method "setsoundvelocity"
		; address: 0x5da6e
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 186:186
		MemberFunctionArgumentCheck 5
		LineNumber                  38008, 4
		LineNumberAlt1              186, 99
		GetVariableValue            1                                              ; local
		GetVariableValue            2                                              ; local
		GetVariableValue            3                                              ; local
		GetVariableValue            4                                              ; local
		CallGameFunctionString      "gclegosounddirector", "set3dsoundvelocity", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "getsoundvelocitycomponent"
		; address: 0x5da8f
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 191:191
		MemberFunctionArgumentCheck 3
		LineNumber                  38013, 4
		LineNumberAlt1              191, 99
		GetVariableValue            1                                                       ; local
		GetVariableValue            2                                                       ; local
		CallGameFunctionString      "gclegosounddirector", "get3dsoundvelocitycomponent", 2
		LineNumber                  38013, 4
		LineNumberAlt1              191, 99
		Return
	end ; method

	begin method "setsoundmindistance"
		; address: 0x5dab2
		MemberFunctionArgumentCheck 3
		PushNothing
		Return
	end ; method

	begin method "getsoundmindistance"
		; address: 0x5dab6
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 201:201
		MemberFunctionArgumentCheck 2
		LineNumber                  38023, 4
		LineNumberAlt1              201, 99
		GetVariableValue            1                                                 ; local
		CallGameFunctionString      "gclegosounddirector", "get3dsoundmindistance", 1
		LineNumber                  38023, 4
		LineNumberAlt1              201, 99
		Return
	end ; method

	begin method "setsoundmaxdistance"
		; address: 0x5dad6
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 206:206
		MemberFunctionArgumentCheck 3
		LineNumber                  38028, 4
		LineNumberAlt1              206, 99
		GetVariableValue            1                                                 ; local
		GetVariableValue            2                                                 ; local
		CallGameFunctionString      "gclegosounddirector", "set3dsoundmaxdistance", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "getsoundmaxdistance"
		; address: 0x5daf1
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 211:211
		MemberFunctionArgumentCheck 2
		LineNumber                  38033, 4
		LineNumberAlt1              211, 99
		GetVariableValue            1                                                 ; local
		CallGameFunctionString      "gclegosounddirector", "get3dsoundmaxdistance", 1
		LineNumber                  38033, 4
		LineNumberAlt1              211, 99
		Return
	end ; method

	begin method "setsoundconeorientation"
		; address: 0x5db11
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 216:216
		MemberFunctionArgumentCheck 5
		LineNumber                  38038, 4
		LineNumberAlt1              216, 99
		GetVariableValue            1                                                     ; local
		GetVariableValue            2                                                     ; local
		GetVariableValue            3                                                     ; local
		GetVariableValue            4                                                     ; local
		CallGameFunctionString      "gclegosounddirector", "set3dsoundconeorientation", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "getsoundconeorientationcomponent"
		; address: 0x5db32
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 221:221
		MemberFunctionArgumentCheck 3
		LineNumber                  38043, 4
		LineNumberAlt1              221, 99
		GetVariableValue            1                                                              ; local
		GetVariableValue            2                                                              ; local
		CallGameFunctionString      "gclegosounddirector", "get3dsoundconeorientationcomponent", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setsoundconeangles"
		; address: 0x5db4d
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 226:226
		MemberFunctionArgumentCheck 4
		LineNumber                  38048, 4
		LineNumberAlt1              226, 99
		GetVariableValue            1                                                ; local
		GetVariableValue            2                                                ; local
		GetVariableValue            3                                                ; local
		CallGameFunctionString      "gclegosounddirector", "set3dsoundconeangles", 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "getsoundconeangles"
		; address: 0x5db6b
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 232:232
		MemberFunctionArgumentCheck 3
		LineNumber                  38054, 4
		LineNumberAlt1              232, 99
		GetVariableValue            1                                               ; local
		GetVariableValue            2                                               ; local
		CallGameFunctionString      "gclegosounddirector", "get3dsoundconeangle", 2
		LineNumber                  38054, 4
		LineNumberAlt1              232, 99
		Return
	end ; method

	begin method "setsoundconeoutsidevolume"
		; address: 0x5db8e
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 238:238
		MemberFunctionArgumentCheck 3
		LineNumber                  38060, 4
		LineNumberAlt1              238, 99
		GetVariableValue            1                                                       ; local
		GetVariableValue            2                                                       ; local
		CallGameFunctionString      "gclegosounddirector", "set3dsoundconeoutsidevolume", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "getsoundconeoutsidevolume"
		; address: 0x5dba9
		; source: 99 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_3DSoundDirector.vbo" 243:243
		MemberFunctionArgumentCheck 2
		LineNumber                  38065, 4
		LineNumberAlt1              243, 99
		GetVariableValue            1                                                       ; local
		CallGameFunctionString      "gclegosounddirector", "get3dsoundconeoutsidevolume", 1
		Pop
		PushNothing
		Return
	end ; method
end ; class
