begin class "lego_area_mosh2"
	property "cinema"
	property "safecount"
	property "name"
	property "id"
	property "onscreen"
	property "darkarea"
	property "startingarea"
	property "enterstartid"
	property "enterlookid"
	property "level"

	begin method "lego_area_mosh2"
		; address: 0x82dd6
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 33:33
		MemberFunctionArgumentCheck 2
		LineNumber                  17295, 4
		LineNumberAlt1              33, 225
		GetVariableValue            0              ; local
		PushConstantStringString    "mosh"
		GetVariableValue            1              ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x82df5
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 44:56
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    17306, 4
		LineNumberAlt1                44, 225
		CreateArray
		Dup
		PushConstanti16               180
		AppendToArray
		Dup
		PushConstanti16               -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32               51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16               689
		AppendToArray
		SetThisMemberValueString      "startingarea"
		LineNumber                    17308, 4
		LineNumberAlt1                46, 225
		PushConstantStringString      "cin3"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17308, 4
		LineNumberAlt1                46, 225
		CallGameFunctionString        "gcsaver", "findcinema", 1
		LineNumber                    17308, 4
		LineNumberAlt1                46, 225
		SetVariableValue              1                                            ; local
		LineNumber                    17309, 4
		LineNumberAlt1                47, 225
		GetVariableValue              1                                            ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17310, 4
		LineNumberAlt1                48, 225
		CallGameFunctionString        "gccinemaengine", "create", 0
		LineNumber                    17310, 4
		LineNumberAlt1                48, 225
		SetThisMemberValueString      "cinema"
		LineNumber                    17311, 4
		LineNumberAlt1                49, 225
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "cin3"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		LineNumber                    17315, 4
		LineNumberAlt1                53, 225
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "tura"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17315, 4
		LineNumberAlt1                53, 225
		CallGameFunctionString        "gccinemaengine", "setnextarea", 2
		Pop
		LineNumber                    17313, 4
		LineNumberAlt1                51, 225
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    17314, 4
		LineNumberAlt1                52, 225
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    17318, 4
		LineNumberAlt1                56, 225
		PushConstant0
		SetThisMemberValueString      "safecount"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x82ef7
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 60:60
		MemberFunctionArgumentCheck 1
		LineNumber                  17322, 4
		LineNumberAlt1              60, 225
		PushNothing
		SetThisMemberValueString    "cinema"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x62780
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 59:59
		MemberFunctionArgumentCheck 1
		LineNumber                  36859, 4
		LineNumberAlt1              59, 93
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x6279b
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 70:70
		MemberFunctionArgumentCheck 1
		LineNumber                  36870, 4
		LineNumberAlt1              70, 93
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x82f09
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x82f0d
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 82:85
		; source: 146 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_shrn.vbo" 72:101
		; source: 122 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_haka.vbo" 104:104
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    17344, 4
		LineNumberAlt1                82, 225
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                44
		EqualTo
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17345, 4
		LineNumberAlt1                83, 225
		GetThisMemberValueString      "safecount"
		PushConstanti8                3
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17346, 4
		LineNumberAlt1                84, 225
		GetThisMemberValueString      "safecount"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "safecount"
		LineNumber                    17347, 4
		LineNumberAlt1                85, 225
		GetThisMemberValueString      "safecount"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    53105, 4
		LineNumberAlt1                72, 146
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53105, 4
		LineNumberAlt1                72, 146
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    53105, 4
		LineNumberAlt1                72, 146
		SetVariableValue              2                                            ; local
		LineNumber                    53106, 4
		LineNumberAlt1                73, 146
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk7a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53106, 4
		LineNumberAlt1                73, 146
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    53108, 4
		LineNumberAlt1                75, 146
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53108, 4
		LineNumberAlt1                75, 146
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    53108, 4
		LineNumberAlt1                75, 146
		SetVariableValue              2                                            ; local
		LineNumber                    53109, 4
		LineNumberAlt1                76, 146
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                72
		SetRedValue
		PushConstanti8                117
		SetGreenValue
		PushConstanti16               174
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk7a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53109, 4
		LineNumberAlt1                76, 146
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    53111, 4
		LineNumberAlt1                78, 146
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53111, 4
		LineNumberAlt1                78, 146
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    53111, 4
		LineNumberAlt1                78, 146
		SetVariableValue              2                                            ; local
		LineNumber                    53112, 4
		LineNumberAlt1                79, 146
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                72
		SetRedValue
		PushConstanti8                117
		SetGreenValue
		PushConstanti16               174
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk7a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53112, 4
		LineNumberAlt1                79, 146
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    53114, 4
		LineNumberAlt1                81, 146
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53114, 4
		LineNumberAlt1                81, 146
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    53114, 4
		LineNumberAlt1                81, 146
		SetVariableValue              2                                            ; local
		LineNumber                    53115, 4
		LineNumberAlt1                82, 146
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               187
		SetRedValue
		PushConstanti16               231
		SetGreenValue
		PushConstanti16               133
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk9a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53115, 4
		LineNumberAlt1                82, 146
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    53118, 4
		LineNumberAlt1                85, 146
		PushConstantStringString      "vl04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53118, 4
		LineNumberAlt1                85, 146
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    53118, 4
		LineNumberAlt1                85, 146
		SetVariableValue              2                                            ; local
		LineNumber                    53119, 4
		LineNumberAlt1                86, 146
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk7a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53119, 4
		LineNumberAlt1                86, 146
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    53121, 4
		LineNumberAlt1                88, 146
		PushConstantStringString      "vl05"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53121, 4
		LineNumberAlt1                88, 146
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    53121, 4
		LineNumberAlt1                88, 146
		SetVariableValue              2                                            ; local
		LineNumber                    53122, 4
		LineNumberAlt1                89, 146
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                72
		SetRedValue
		PushConstanti8                117
		SetGreenValue
		PushConstanti16               174
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk9a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53122, 4
		LineNumberAlt1                89, 146
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    53124, 4
		LineNumberAlt1                91, 146
		PushConstantStringString      "vl06"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53124, 4
		LineNumberAlt1                91, 146
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    53124, 4
		LineNumberAlt1                91, 146
		SetVariableValue              2                                            ; local
		LineNumber                    53125, 4
		LineNumberAlt1                92, 146
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                72
		SetRedValue
		PushConstanti8                117
		SetGreenValue
		PushConstanti16               174
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk9a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53125, 4
		LineNumberAlt1                92, 146
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    53127, 4
		LineNumberAlt1                94, 146
		PushConstantStringString      "vl07"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53127, 4
		LineNumberAlt1                94, 146
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    53127, 4
		LineNumberAlt1                94, 146
		SetVariableValue              2                                            ; local
		LineNumber                    53128, 4
		LineNumberAlt1                95, 146
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               187
		SetRedValue
		PushConstanti16               231
		SetGreenValue
		PushConstanti16               133
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk9a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    53128, 4
		LineNumberAlt1                95, 146
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    53133, 4
		LineNumberAlt1                100, 146
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                30
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    53134, 4
		LineNumberAlt1                101, 146
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    47161, 4
		LineNumberAlt1                104, 122
		PushConstanti8                8
		PushConstanti8                1
		CallGameFunctionString        "gcsaver", "setcondition", 2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x8338e
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 114:116
		MemberFunctionArgumentCheck   2
		LineNumber                    17376, 4
		LineNumberAlt1                114, 225
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		PushConstanti16               251
		EqualTo
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17377, 4
		LineNumberAlt1                115, 225
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17378, 4
		LineNumberAlt1                116, 225
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "gs_lego_area"
		; address: 0x626d4
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 33:41
		MemberFunctionArgumentCheck   5
		LineNumber                    36833, 4
		LineNumberAlt1                33, 93
		GetVariableValue              1                                            ; local
		SetThisMemberValueString      "name"
		LineNumber                    36834, 4
		LineNumberAlt1                34, 93
		GetVariableValue              2                                            ; local
		SetThisMemberValueString      "level"
		LineNumber                    36835, 4
		LineNumberAlt1                35, 93
		GetVariableValue              1                                            ; local
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    36835, 4
		LineNumberAlt1                35, 93
		SetThisMemberValueString      "id"
		LineNumber                    36836, 4
		LineNumberAlt1                36, 93
		GetVariableValue              3                                            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    36837, 4
		LineNumberAlt1                37, 93
		PushConstant0
		SetThisMemberValueString      "onscreen"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    36839, 4
		LineNumberAlt1                39, 93
		GetVariableValue              3                                            ; local
		SetThisMemberValueString      "onscreen"
		; <-
		BranchTarget                  1
		LineNumber                    36841, 4
		LineNumberAlt1                41, 93
		CreateArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		SetThisMemberValueString      "startingarea"
		PushNothing
		Return
	end ; method

	begin method "lego_area_initfull"
		; address: 0x6277c
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "lego_area_show"
		; address: 0x62797
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "lego_area_hide"
		; address: 0x627b2
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 76:77
		MemberFunctionArgumentCheck   1
		LineNumber                    36876, 4
		LineNumberAlt1                76, 93
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "maskcontrol"
		Dup
		GetMemberFunctionString       "isactive"
		JumpAbsolute                  1
		LineNumber                    36876, 4
		LineNumberAlt1                76, 93
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    36877, 4
		LineNumberAlt1                77, 93
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "maskcontrol"
		Dup
		GetMemberFunctionString       "toggleactive"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setcurrent"
		; address: 0x627f6
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 83:83
		MemberFunctionArgumentCheck 1
		LineNumber                  36883, 4
		LineNumberAlt1              83, 93
		GetThisMemberValueString    "name"
		CallGameFunctionString      "gcareadirector", "setcurrentarea", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "createemmiter"
		; address: 0x6280e
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 88:88
		MemberFunctionArgumentCheck 5
		LineNumber                  36888, 4
		LineNumberAlt1              88, 93
		GetVariableValue            1                                    ; local
		GetVariableValue            2                                    ; local
		GetVariableValue            3                                    ; local
		GetVariableValue            4                                    ; local
		CallGameFunctionString      "gcareadirector", "createemitter", 4
		LineNumber                  36888, 4
		LineNumberAlt1              88, 93
		Return
	end ; method

	begin method "releaseemmiter"
		; address: 0x62837
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 93:93
		MemberFunctionArgumentCheck 3
		LineNumber                  36893, 4
		LineNumberAlt1              93, 93
		GetVariableValue            1                                     ; local
		GetVariableValue            2                                     ; local
		CallGameFunctionString      "gcareadirector", "releaseemitter", 2
		LineNumber                  36893, 4
		LineNumberAlt1              93, 93
		Return
	end ; method

	begin method "lego_area_cleanupfull"
		; address: 0x62871
		; source: 93 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo" 103:104
		MemberFunctionArgumentCheck 1
		LineNumber                  36903, 4
		LineNumberAlt1              103, 93
		PushNothing
		SetThisMemberValueString    "startingarea"
		LineNumber                  36904, 4
		LineNumberAlt1              104, 93
		PushNothing
		SetThisMemberValueString    "level"
		PushNothing
		Return
	end ; method

	begin method "base_object"
		; address: 0x2ec49
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x2ec51
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 33:33
		MemberFunctionArgumentCheck 1
		LineNumber                  577, 4
		LineNumberAlt1              33, 7
		GetVariableValue            0          ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "safecallback"
		; address: 0x2ec70
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x2ec7c
		; source: 7 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo" 61:61
		MemberFunctionArgumentCheck 1
		LineNumber                  605, 4
		LineNumberAlt1              61, 7
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method
end ; class
