begin class "smallsnowballclass"
	property "obj"
	property "stringid"
	property "parent"
	property "curentscale"
	property "x"
	property "y"
	property "z"
	property "bigsound"
	property "medsound"
	property "smlsound"

	begin method "smallsnowballclass"
		; address: 0x71886
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 887:891
		MemberFunctionArgumentCheck 3
		LineNumber                  5992, 4
		LineNumberAlt1              887, 183
		GetVariableValue            2                       ; local
		SetThisMemberValueString    "parent"
		LineNumber                  5993, 4
		LineNumberAlt1              888, 183
		GetVariableValue            1                       ; local
		SetThisMemberValueString    "stringid"
		LineNumber                  5995, 4
		LineNumberAlt1              890, 183
		CreateObjectString          "lego_projectileobject"
		Dup
		GetThisMemberValueString    "stringid"
		GetThisMemberValueString    "parent"
		GetMemberValueString        "parent"
		GetMemberValueString        "parent"
		GetMemberValueString        "name"
		Pull                        3
		GetMemberFunctionString     "lego_projectileobject"
		JumpAbsolute                3
		Pop
		LineNumber                  5995, 4
		LineNumberAlt1              890, 183
		SetThisMemberValueString    "obj"
		LineNumber                  5996, 4
		LineNumberAlt1              891, 183
		PushConstantf32             1
		SetThisMemberValueString    "curentscale"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x718ee
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 897:903
		MemberFunctionArgumentCheck 1
		LineNumber                  6002, 4
		LineNumberAlt1              897, 183
		GetThisMemberValueString    "obj"
		PushConstantf32             0.5
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstantf32             2.299999952316284
		PushConstantStringString    "bld0"
		PushConstantStringString    "Root/data/levels/lev4/snfl"
		PushConstanti8              60
		Pull                        10
		GetMemberFunctionString     "init"
		JumpAbsolute                10
		Pop
		LineNumber                  6005, 4
		LineNumberAlt1              900, 183
		GetThisMemberValueString    "obj"
		PushConstantf32             0.75
		Pull                        2
		GetMemberFunctionString     "setbouncefactor"
		JumpAbsolute                2
		Pop
		LineNumber                  6007, 4
		LineNumberAlt1              902, 183
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  6008, 4
		LineNumberAlt1              903, 183
		GetThisMemberValueString    "obj"
		PushConstantf32             1.5
		Pull                        2
		GetMemberFunctionString     "setobjscale"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x71965
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 909:910
		MemberFunctionArgumentCheck 1
		LineNumber                  6014, 4
		LineNumberAlt1              909, 183
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  6015, 4
		LineNumberAlt1              910, 183
		PushNothing
		SetThisMemberValueString    "obj"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x7198b
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 915:916
		MemberFunctionArgumentCheck   2
		LineNumber                    6020, 4
		LineNumberAlt1                915, 183
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    6020, 4
		LineNumberAlt1                915, 183
		PushConstanti8                -50
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    6021, 4
		LineNumberAlt1                916, 183
		GetVariableValue              0              ; local
		GetThisMemberFunctionString   "stopdropping"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x719c5
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 922:922
		MemberFunctionArgumentCheck 1
		LineNumber                  6027, 4
		LineNumberAlt1              922, 183
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x719dd
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 927:927
		MemberFunctionArgumentCheck 1
		LineNumber                  6032, 4
		LineNumberAlt1              927, 183
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "startdropping"
		; address: 0x719f5
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 933:941
		MemberFunctionArgumentCheck  4
		CreateStackVariables         3
		LineNumber                   6038, 4
		LineNumberAlt1               933, 183
		GetThisMemberValueString     "obj"
		Dup
		GetMemberFunctionString      "show"
		JumpAbsolute                 1
		Pop
		LineNumber                   6039, 4
		LineNumberAlt1               934, 183
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "randnum"
		PushConstanti8               -5
		PushConstanti8               5
		Pull                         3
		GetMemberFunctionString      "getrandomnumber"
		JumpAbsolute                 3
		LineNumber                   6039, 4
		LineNumberAlt1               934, 183
		SetVariableValue             4                   ; local
		LineNumber                   6040, 4
		LineNumberAlt1               935, 183
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "randnum"
		PushConstant0
		PushConstanti8               15
		Pull                         3
		GetMemberFunctionString      "getrandomnumber"
		JumpAbsolute                 3
		LineNumber                   6040, 4
		LineNumberAlt1               935, 183
		SetVariableValue             5                   ; local
		LineNumber                   6041, 4
		LineNumberAlt1               936, 183
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "randnum"
		PushConstanti8               -5
		PushConstanti8               5
		Pull                         3
		GetMemberFunctionString      "getrandomnumber"
		JumpAbsolute                 3
		LineNumber                   6041, 4
		LineNumberAlt1               936, 183
		SetVariableValue             6                   ; local
		LineNumber                   6042, 4
		LineNumberAlt1               937, 183
		GetThisMemberValueString     "obj"
		GetVariableValue             1                   ; local
		GetVariableValue             2                   ; local
		GetVariableValue             3                   ; local
		Pull                         4
		GetMemberFunctionString      "setposition"
		JumpAbsolute                 4
		Pop
		LineNumber                   6043, 4
		LineNumberAlt1               938, 183
		GetThisMemberValueString     "obj"
		PushConstanti8               1
		PushConstanti8               1
		PushConstant0
		PushConstanti8               1
		Pull                         5
		GetMemberFunctionString      "setmoveableflags"
		JumpAbsolute                 5
		Pop
		LineNumber                   6044, 4
		LineNumberAlt1               939, 183
		GetThisMemberValueString     "obj"
		GetVariableValue             4                   ; local
		GetVariableValue             5                   ; local
		GetVariableValue             6                   ; local
		Pull                         4
		GetMemberFunctionString      "setvelocity"
		JumpAbsolute                 4
		Pop
		LineNumber                   6046, 4
		LineNumberAlt1               941, 183
		GetThisMemberValueString     "parent"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "killsmallsnowball"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "stopdropping"
		; address: 0x71af5
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 947:951
		MemberFunctionArgumentCheck 1
		LineNumber                  6052, 4
		LineNumberAlt1              947, 183
		GetThisMemberValueString    "obj"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                        4
		GetMemberFunctionString     "setvelocity"
		JumpAbsolute                4
		Pop
		LineNumber                  6053, 4
		LineNumberAlt1              948, 183
		GetThisMemberValueString    "obj"
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                        5
		GetMemberFunctionString     "setmoveableflags"
		JumpAbsolute                5
		Pop
		LineNumber                  6054, 4
		LineNumberAlt1              949, 183
		GetThisMemberValueString    "obj"
		PushConstanti16             1000
		PushConstant0
		PushConstant0
		Pull                        4
		GetMemberFunctionString     "setposition"
		JumpAbsolute                4
		Pop
		LineNumber                  6056, 4
		LineNumberAlt1              951, 183
		GetThisMemberValueString    "parent"
		PushConstanti8              -1
		Pull                        2
		GetMemberFunctionString     "killsmallsnowball"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x71b5b
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 956:972
		MemberFunctionArgumentCheck   2
		LineNumber                    6061, 4
		LineNumberAlt1                956, 183
		GetVariableValue              1         ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                19
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    6076, 4
		LineNumberAlt1                971, 183
		GetVariableValue              1         ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    6077, 4
		LineNumberAlt1                972, 183
		GetVariableValue              0         ; local
		GetThisMemberFunctionString   "hit"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "hit"
		; address: 0x71bba
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 981:983
		MemberFunctionArgumentCheck 1
		LineNumber                  6086, 4
		LineNumberAlt1              981, 183
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getscale"
		JumpAbsolute                1
		LineNumber                  6086, 4
		LineNumberAlt1              981, 183
		SetThisMemberValueString    "curentscale"
		LineNumber                  6088, 4
		LineNumberAlt1              983, 183
		GetVariableValue            0              ; local
		GetThisMemberFunctionString "stopdropping"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x71bf1
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo" 989:992
		MemberFunctionArgumentCheck   2
		LineNumber                    6094, 4
		LineNumberAlt1                989, 183
		GetVariableValue              1        ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    6096, 4
		LineNumberAlt1                991, 183
		GetVariableValue              1        ; local
		GetMemberValueString          "button"
		PushConstanti8                79
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    6097, 4
		LineNumberAlt1                992, 183
		GetVariableValue              0        ; local
		GetThisMemberFunctionString   "hit"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method
end ; class
