begin globals
	global "safeeventmanager"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "gcscripttools"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "gcscripttools"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "globalclass"
	global "screenlist"
	global "globalclass"
	global "screenx"
	global "screeny"
	global "screenratio"
	global "newfrontend"
end ; globals
