<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(MSBuildProgramFiles32)\Litestone\SAGE-JS MSBuild Support\OSIProject\</CustomProjectExtensionsPath>
    <ProjectGuid>ac176693-e464-45e3-b12f-834869a6c161</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)OSIProject.props" />
  <ItemGroup>
    <OSIAssembly Include="**\*.osas" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)OSIProject.targets" />
</Project>